{
    "manifest_version": 3,
    "name": "Bitrix24 Button Fix",
    "version": "1.0",
    "description": "Automatically clicks all items when 'Todas' button is pressed in Bitrix24",
    "content_scripts": [
        {
            "matches": [
                "*://*.bitrix24.com/devops/*",
                "*://*.bitrix24.com.br/devops/*",
                "*://*.bitrix24.site/devops/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    }
}